{
	"compilerOptions": {
		"allowJs": true,
		"baseUrl": ".",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"incremental": true,
		"isolatedModules": true,
		"lib": ["dom", "dom.iterable", "esnext"],
		"jsx": "preserve",
		"module": "esnext",
		"moduleResolution": "node",
		"noEmit": true,
		"noImplicitAny": false,
		"paths": {
			"@/*": ["./*"]
		},
		"plugins": [
			{
				"name": "next"
			}
		],
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "es5"
	},
	"exclude": ["node_modules"],
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"]
}
